<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downloadVirdi27</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
        }
        .post h4 {
            margin-top: 0;
        }
        .post p {
            color: #555;
        }
        .post img {
            float: left;
            margin-right: 20px;
            max-width: 150px;
            max-height: 100x;
            border-radius: 8px;
        }
        .post a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .post a:hover {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Virdi27</h1>
    </header>
    <main>
        <div class="post">
            <img src="ml.jpg">
            <h4>APLIKASI MOBILE LEGENDS 32BIT TERBARU PATCH KOF97 ATASI PATAH-PATAH DAN FRAME DROP</h4>
            <p>Diunggah oleh Virdi27 Pada 29 April 2024</p>
            <a href="https://go.paid4link.com/EsasT" download="ML32">Download File</a>
        </div>
        <div class="post">
            <img src="kepo.jpg">
            <h2>Judul Postingan 2</h2>
            <p>Isi postingan 2...</p>
        </div>
        <!-- Tambahkan postingan lainnya di sini -->
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 Nama Website Anda. All rights reserved.</p>
    </footer>
</body>
</html>
